#Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:1234/school_diary
#spring.datasource.username=postgres
#spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://xvkwbziehmhhjf:72dde123af7c80ce5de21d50d0c5b26e2540e32ae62cb8052d866c8b50650a7e@ec2-54-247-82-14.eu-west-1.compute.amazonaws.com:5432/d3lchcfc0dg7ls
spring.datasource.username=xvkwbziehmhhjf
spring.datasource.password=72dde123af7c80ce5de21d50d0c5b26e2540e32ae62cb8052d866c8b50650a7e
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#Api
server.servlet.context-path=/school-diary-api/

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logging
#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.boot.autoconfigure = debug
